<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Souza_Joshua_PE14v2.jnlp">
  <information>
    <title>Souza_Joshua_PE14v2</title>
    <vendor>joshu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Souza_Joshua_PE14v2.jar" size="2739" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="souza_joshua_pe14v2.Souza_Joshua_PE14v2"  name="Souza_Joshua_PE14v2" />
  <update check="always"/>
</jnlp>
