<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Souza_Joshua_PE16.jnlp">
  <information>
    <title>Souza_Joshua_PE16</title>
    <vendor>joshu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Souza_Joshua_PE16.jar" size="2893" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="souza_joshua_pe16.Souza_Joshua_PE16"  name="Souza_Joshua_PE16" />
  <update check="always"/>
</jnlp>
